#
#Thu Feb 21 21:50:43 GMT-03:00 2019
task-tag-projects-already-scanned=TesteLock,TesteCliente-db4o,AgendaJPA-Basico,agendajdbc-dao,AgendaDB4O-Basico-V2,SeminarioCriteriaAPI,LojaDB4O-dao,AgendaDB4O-Basico,RemoteSystemsTempFiles,CarDealership,AgendaJPA-Relacionamento-unidirecional,EmpresaDB4O-exercicio,BibliotecaDB4O-Basico-exercicio,Servidor-db4o,AgendaJPA-Eventos,Loja-combo
